<html>
<head>
	
<style type="text/css">
body { font-family: sans-serif; }

#idRaceName {
	font-size: 200%;
	font-weight: bold;
}

#idImgHeader {
	box-shadow: 4px 4px 4px #888888;
}

#detailTitle {
	font-size: 110%;
	font-weight: bold;
}

.smallfont	{ font-size: 75%; }
.bigfont	{ font-size: 120%; }
.biggerFont	{ font-size: 130%; }

.form-label {
	font-size: 100%;
}

.form-input {
	font-size: 110%;
}

.hidden { display: none; }

div label input {
   margin-right:220px;
}

button > img,
button > span {
  vertical-align: middle;
}

label {
	margin-left:0.05em;
	margin-top:0.5em;
	margin-bottom:0.5em;
}

input {
	margin-left:0.25em;
	margin-top:0.5em;
	margin-bottom:0.5em;
}

#buttongroup {
	margin:4px;   
	float:left;
}

#buttongroup label {
	float:left;
	margin:4px;
	background-color:#EFEFEF;
	border-radius:4px;
	border:1px solid #D0D0D0;
	overflow:auto;
	cursor: pointer;
}

#buttongroup label span {
	text-align:center;
	padding:8px 8px;
	display:block;
}

#buttongroup label input {
	position:absolute;
	top:-20px;
}

#buttongroup input:checked + span {
	background-color:#404040;
	color:#F7F7F7;
}

#buttongroup .green {
	background-color:#7FE57F;
	color:#333;
}

table {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse:collapse;
}
table td, table th {
	font-size:1em;
	padding:3px 7px 2px 7px;
}
table th {
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#7FE57F;
	color:#000000;
}
table tr.odd {
	color:#000000;
	background-color:#EAF2D3;
}
table tr:hover {
	color:#000000;
	background-color:#FFFFCC;
}
table tr.odd:hover {
	color:#000000;
	background-color:#FFFFCC;
}

table tr.highlight {
	font-weight: bold;
	background-color:#00FFFF;
}

table td {
	border-top:1px solid #98BF21;
}

table td.noborder {
	border-top:0px solid #98BF21;
}

table td.numeric, table th.numeric {
	text-align:right;
}

table tr td.close0-finish {
	background-color:#E50000;
}
table tr td.close1-finish {
	background-color:#D1D200;
}
table tr td.close2-finish {
	background-color:#00BF00;
}

table tr td.has-view {
	background-color:rgb(230, 204, 255);
}

table tr td.same-value {
	text-align:center;
}

.flag {
    border: 1px solid #CCC;
}

hr { clear: both; }
hr.invisible { clear: both; visibility: hidden; }

div.scroll {
	overflow:scroll;
	overflow-x: auto;
	overflow-y: auto;
}

/*--------------------------------------------------------------------*/
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 10px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
overflow:scroll;
/*--------------------------------------------------------------------*/
/* style the form */

  * {
    box-sizing: border-box;
  }
  .grid_form {
    display: grid;
    grid-template-areas: 
      "info note"
	  "... button";
  	grid-template-rows: 14em 2em;  
  	grid-template-columns: 24em 1fr;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
    height: 30em;
  }
  .grid_form label  {
    grid-area: labels;
  }
  .grid_form input {
    grid-area: info;
   	width: 100%;
    padding: 0.55em;
    border: none;
    margin-bottom: 1em;
  }
  .grid_form textarea {
   min-height: calc(100% - 2em);
   width: 100%;
   border: none;
  }
  #id_form_info {
   grid-area: info;
   width:fit-content;
   height:fit-content;
  }
  #id_form_note {
   grid-area: note;
  }
  .grid_form button {
    grid-area: button;
    //border: 0;
    //background: gray;
    //color: white;
  }
  
@media print { .noprint { display: none; } }

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>

<script src="ScaledBitmap.js"></script>

<script>
	
function openTab(evt, id_tab) {
  playStop();	// Stop any playback.
	
  // Get all elements with class="tabcontent" and hide them
  let tabcontent = document.getElementsByClassName("tabcontent");
  for( let i = 0; i < tabcontent.length; i++)
    tabcontent[i].style.display = "none";

  // Get all elements with class="tablinks" and remove the class "active"
  let tablinks = document.getElementsByClassName("tablinks");
  for( let i = 0; i < tablinks.length; i++)
    tablinks[i].className = tablinks[i].className.replace(" active", "");

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(id_tab).style.display = "block";
  evt.currentTarget.className += " active";
}

//----------------------------------------------------------------------
	
function getJSON( url, handler ) {
	let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
		if (this.readyState === XMLHttpRequest.DONE && this.status == 200) {
			handler( JSON.parse(this.responseText) );
		}
	};
	xhr.onerror = function( e ) {
		// console.log( 'XMLHttpRequest Error: ' + e );
		alert( 'XMLHttpRequest Error: \n\n    ' + e );
	};
	xhr.open("GET", url, true);
	xhr.send();
}

// Don't touch the following line.  It is set by WebServer.py
var dateStrInitial = null;

function showTriggerDates( triggerdates ) {
	playStop();

	let select = document.getElementById( 'id_trigger_date' );
	select.selectedIndex = 0;
	select.length = 0;
	for( let i = 0; i < triggerdates.length; ++i ) {
		const d = triggerdates[i][0], c = triggerdates[i][1];
		let option = document.createElement("option");
		option.text = d + ': ' + c;
		option.value = d;
		select.add( option );
		if( dateStrInitial == option.value )
			select.selectedIndex = i;
	}
	dateStrInitial = null;
}

function leftFillNum(num, targetLength) {
    return num.toString().padStart(targetLength, 0);
}

function formatEpoch( secsEpoch ) {
	d = new Date( secsEpoch * 1000.0 );
	hh = d.getHours();
	mm = d.getMinutes();
	ss = d.getSeconds();
	ms = d.getMilliseconds();
	return leftFillNum(hh,2) + ':' + leftFillNum(mm,2) + ':' + leftFillNum(ss,2) + '.' + leftFillNum(ms,3);
}

function formatTimeDelta( secs ) {
	let sign = '+';
	if( secs < 0 ) {
		sign = '';
		secs *= -1;
	}
	return sign + secs.toFixed(3);
}

//----------------------------------------------------------------------

var triggersCur = [];
var iTriggerCur = 0;
var imagesCur = [];
var loadedImageCount = 0;
var iImageCur = 0;

function getTriggerCur()	{ return triggersCur[iTriggerCur]; }
function getImageCur()		{ return imagesCur[iImageCur]; }

// For Prev and Next, make sure we refresh the triggers between each call.
function triggerGoNext() {
	const iTrigger = iTriggerCur + 1;
	updateTriggers( function() {updateImages(iTrigger);} );
}
function triggerGoPrev() {
	const iTrigger = iTriggerCur - 1;
	updateTriggers( function() {updateImages(iTrigger);} );
}

//----------------------------------------------------------------------

var imageScaledBitmap = null;
var imageWait = null;

function getClosestImage() {
	// Find the image closest to the trigger time.
	let ts = getTriggerCur().ts;
	let tsJpgIds = getTriggerCur().tsJpgIds;
	let iLeft = 0, iRight = tsJpgIds.length;
	while ( iRight - iLeft > 1 ) {
		let iMid = (iRight + iLeft) >> 1;
		if( ts < tsJpgIds[iMid][0] )
			iRight = iMid;
		else
			iLeft = iMid + 1;
	}
	iImageCur = Math.max(0, iLeft-1);
	const iMax = Math.min(tsJpgIds.length, iLeft+2);
	let dtBest = Math.abs( ts - tsJpgIds[iImageCur] );
	for( let i = iImageCur; i < iMax; ++i ) {
		const dtCur = Math.abs( ts - tsJpgIds[i] );
		if( dtCur < dtBest ) {
			dtBest = dtCur;
			iImageCur = i;
		}
	}
	return iImageCur;
}

function showImages() {
	restoreView( false );
}

function imagesAreLoading() { return loadedImageCount < imagesCur.length; }

function onLoadImage( iFrame ) {
	// If the zoomed image has loaded, or there is no zoom image and all images have been loaded, show them.
	++loadedImageCount;
	const trig = getTriggerCur();
	if( loadedImageCount < imagesCur.length ) {
		if( trig.zoom_frame >= 0 && trig.zoom_frame == iFrame)
			showImages();
		else {
			try {
				imageScaledBitmap.Refresh();
			}
			catch( error ) {
				// Ignore all update errors.
				console.log( error );
			}
		}
	}
	else {
		showImages();
		// Clear the wait cursor as we now have all the images.
		for( let e of document.getElementsByClassName('display_ctrl') )
			e.style.cursor = 'auto';
	}
}

function updateImageTitle() {
	let trig = getTriggerCur();
	
	let info = [];
	for( f of fields ) {
		if( f == 'frames' )
			continue;
		if( trig[f] ) {
			if( f == 'ts' )
				info.push( formatEpoch(trig[f]) );
			else
				info.push( trig[f] );
		}
	}
	let imageTitle = document.getElementById( 'id_image_title' );
	imageTitle.innerHTML = info.join(', ');
}

function updateImages( iTrigger ) {
	// Load all the images in parallel.
	// When the last image has loaded, the screen will update.
	// Since the browser caches the images, subsequent accesses will be faster.
	playStop();
	
	// Clear the current zoom view while waiting for the load.
	imageScaledBitmap.SetSourceRect( [0,0,0,0] );
	
	// Show the wait cursor until all the images have loaded.
	for( let e of document.getElementsByClassName('display_ctrl') )
		e.style.cursor = 'wait';
	
	iTrigger = Math.max( 0, Math.min(iTrigger, triggersCur.length-1) )
	iTriggerCur = iTrigger;
	
	const mods = (
		(document.getElementById('id_contrast').checked		? 'c' : '') +
		(document.getElementById('id_sharpen').checked		? 's' : '')
	);
	
	let trig = getTriggerCur();
	loadedImageCount = imagesCur.length = 0;
	iImageCur = 0;
	const tsJpgIds = trig.tsJpgIds;
	
	// Create all the images.
	// Also, create an array of image indexes.
	let idx = [];
	for( let i = 0; i < tsJpgIds.length; ++i ) {
		imagesCur.push( document.createElement('img') );
		idx.push( i );		
	}
	// Sort the indexes by distance from the zoom frame.
	idx.sort( function(a, b) { return Math.abs(a-trig.zoom_frame) - Math.abs(b-trig.zoom_frame); } );
	
	// Load the images by increasing distance from the zoom frame.
	// Do this so we can show the zoom frame first, then sneakily load images before and after it.
	// If there is no zoom frame, the frames will just load first to last.
	function setImage( i ) {
		let img = imagesCur[i];
		img.onload = function( iFrame ) { return function () { onLoadImage(iFrame); } }( i );
		img.src = 'img' + tsJpgIds[i][1] + mods + '.jpeg';
	}
	for( let i = 0; i < tsJpgIds.length; ++i )
		setImage( idx[i] );
		
	// Update the trigger table row.
	let rows = document.getElementById('id_trigger_table').rows;
	for( let i = 1; i < rows.length; ++i )
		rows[i].classList.toggle('highlight', i-1==iTrigger);	// account for the header row.

	// Update the page title.
	updateImageTitle();

	// Update the restore button status.
	document.getElementById("id_restore_view").disabled = ( !trig || trig.zoom_frame < 0 );
	
	// Switch to the image view.
	imageScaledBitmap.SetImage( imageWait );
	document.getElementById("id_images_tab_button").click();
}

//----------------------------------------------------------------------

function triggerScrollToEnd() {
	let trigger_div = document.getElementById( 'id_triggers' );
	trigger_div.scrollTop = trigger_div.scrollHeight;
}
	
const headers = ['', 'Time', 'Bib', 'Last', 'First', 'Machine', 'Team',	'Wave', 'Race', 'Frames', 'View', 'Note'];
const fields  = ['close', 'ts',	 'bib', 'last_name',  'first_name', 'machine', 'team',	'wave', 'race_name', 'frames', 'view', 'note'];
const numeric = [false,	false, true, false, false, false, false, false, false,  true, true, false];

function showTriggers( triggers ) {
	playStop();
	let trigger_div = document.getElementById( 'id_triggers' );
	trigger_div.innerHTML = '';
	
	let table = document.createElement( 'table' );
	table.id = 'id_trigger_table';
	table.className = 'table';
	trigger_div.appendChild( table );
	
	let thead = document.createElement( 'thead' );
	table.appendChild( thead );
	
	let tr = document.createElement( 'tr' );
	thead.appendChild( tr );
	for( let col = 0; col < headers.length; ++col ) {
		let th = document.createElement( 'th' );
		tr.appendChild( th );
		th.innerHTML = headers[col];
		if( numeric[col] )
			th.classList.add( 'numeric' );
	}
	
	let tbody = document.createElement( 'tbody' );
	table.appendChild( tbody );
	
	const closeFinishThreshold = 3.0/30.0;
	function getCloseIndex( dt ) {
		dt = Math.abs( dt );
		if( dt < closeFinishThreshold/2.0 )
			return 0;
		if( dt <= closeFinishThreshold )
			return 1;
		return 2;
	}

	// Close finishes.
	for( let i = triggers.length-1; i >= 0; --i ) {
		let close = 2;
		if( i > 0 )
			close = getCloseIndex( triggers[i].ts - triggers[i-1].ts );
		if( i < triggers.length-1 )
			close = Math.min( close, getCloseIndex( triggers[i].ts - triggers[i+1].ts ) );
		triggers[i].close = close;
	}

	// Populate the table.
	for( let i = 0; i < triggers.length; ++i ) {
		let trig = triggers[i];
		
		let tr = document.createElement( 'tr' );
		if( i & 1 )
			tr.classList.add( 'odd' );
		tr.addEventListener( 'click', function( iTrigger ) { return function(){ updateImages(iTrigger); refreshTriggerFromDatabaseThen(function(){}); }; }(i), false );
		tbody.appendChild( tr );
		
		trig.frames = trig.tsJpgIds.length;
		for( let col = 0; col < headers.length; ++col ) {
			let td = document.createElement( 'td' );
			tr.appendChild( td );
			if( headers[col] == 'View' )
				td.innerHTML = trig.zoom_frame >= 0 ? 'Y' : '';
			else {
				if( fields[col] === 'ts' )
					v = formatEpoch( trig.ts );
				else if( fields[col] == 'close' )
					v = "   ";
				else
					v = trig[fields[col]];
				td.innerHTML = v;
			}
			if( fields[col] === 'close' )
				td.classList.add( 'close' + trig.close + '-finish' );
			if( numeric[col] )
				td.classList.add( 'numeric' );
		}
	}
	triggersCur = triggers;
}

//----------------------------------------------------------------------

function drawCallback( canvas ) {
	if( triggersCur.length == 0 )
		return;
	
	// Add text showing the offset from the trigger time.
	let ctx = canvas.getContext('2d');	
	const ts = getTriggerCur().ts;
	const tsImage = getTriggerCur().tsJpgIds[iImageCur][0];
	const fontSize = Math.max( 8, canvas.height / 25 );
	ctx.font = fontSize + 'px Arial';
	ctx.textBaseline = 'top';
	ctx.fillStyle = 'rgb(255,255,0)';
	
	if( ts && tsImage ) {
		ctx.fillText( formatTimeDelta(tsImage - ts) + ' TRG', fontSize, fontSize );
		ctx.fillText( formatEpoch(tsImage), fontSize, fontSize*2.15 );
	}
	const imageStatusText = loadedImageCount + '/' + imagesCur.length + ' IMG';
	ctx.fillText( imageStatusText, fontSize, fontSize*3.30 );
}

function showImage( iImage ) {
	iImageCur = iImage;
	imageScaledBitmap.SetImage( imagesCur[iImage] );
}

//----------------------------------------------------------------------

var playTimer = null;
function play( dir ) {
	if( imagesAreLoading() )
		return;
	
	const tsJpgIds = getTriggerCur().tsJpgIds;
	const iImageNext = (iImageCur + dir + tsJpgIds.length) % tsJpgIds.length;
	let dt = tsJpgIds[iImageNext][0] - tsJpgIds[iImageCur][0];
	if( (dir > 0 && dt < 0) || (dir < 0 && dt > 0) )
		dt = 0.7;
	
	showImage( iImageCur );
	iImageCur = iImageNext;
	playTimer = setTimeout( () => play(dir), Math.abs(dt * 1000.0) );
}

function playStop() {
	if( playTimer != null ) {
		clearTimeout( playTimer );
		playTimer = null;
	}
}
	
function goImage( iImage ) {
	playStop();
	if( !triggersCur.length || imagesAreLoading() )
		return;
	showImage( Math.max(0, Math.min(getTriggerCur().tsJpgIds.length-1, iImage) ) );
}
function goTrigger() {
	playStop();
	if( !triggersCur.length || imagesAreLoading() )
		return;
	showImage( getClosestImage() );
}
	
function onWheel( e ) {
	playStop();
	if( !triggersCur.length || imagesAreLoading() )
		return;
	if( e )
		iImageCur += (event.deltaY < 0) ? -1 : 1;
	iImageCur = Math.max( 0, Math.min(iImageCur, imagesCur.length-1) );
	if( imagesCur.length )
		showImage( iImageCur );
	e.returnValue = false;
}

//----------------------------------------------------------------------

function updateTriggers( afterFunc=null ) {
	let select = document.getElementById( 'id_trigger_date' );
	const date = select.options[select.selectedIndex].value;
	getJSON( 'triggers.js' + '?' + 'day=' + date, function(data) { showTriggers(data); triggerScrollToEnd(); if(afterFunc) afterFunc(); } );
}

//----------------------------------------------------------------------

function updateOnScreenTriggerData() {
	let trig = getTriggerCur();
				
	// Update the table with the new trigger info.
	let rows = document.getElementById('id_trigger_table').rows;
	let tr = rows[iTriggerCur+1];	// Allow for the title row.
	for( let col = 0; col < headers.length; ++col ) {
		let td = tr.childNodes[col];
		if( headers[col] == 'View' )
			td.innerHTML = (trig.zoom_frame >= 0) ? 'Y' : '';
		else {
			if( fields[col] === 'ts' )
				v = formatEpoch( trig.ts )
			else if (fields[col] === 'close' )
				v = ' ';
			else
				v = trig[fields[col]];
			td.innerHTML = v;
		}
	}
	
	// Update the images page title.
	updateImageTitle();
}

//----------------------------------------------------------------------

const skipFields = new Set( ['close', 'ts', 'frames', 'note', 'view'] );
function updateFormFields() {
	const trig = getTriggerCur();
	
	let form_info_div = document.getElementById( 'id_form_info' );
	let form_note_div = document.getElementById( 'id_form_note' );
	form_info_div.innerHTML = '';
	form_note_div.innerHTML = '';
	
	function add_field( div, i, hidden ) {
		const id = 'id_form_field_' + fields[i];
		
		if( !hidden ) {
			let label = document.createElement("label");
			label.innerHTML = headers[i] + ':';
			label.htmlFor = id;
			label.className = 'form-label';
			div.appendChild( label );
		}
		
		let input;
		if( fields[i] == 'note' )
			input = document.createElement("textarea");
		else {
			input = document.createElement("input");
			input.type = fields[i] == 'bib' ? "number" : "text";
		}
		if( trig )
			input.value = trig[fields[i]];
		else
			input.disabled = true;
		if( hidden )
			input.hidden = true;
		input.name = fields[i];
		input.id = id;
		input.className = 'form-input';
		div.appendChild( input );
		return input;
	}
	
	// Trigger fields.
	for( let i = 0; i < fields.length; ++i ) {
		if( skipFields.has(fields[i]) )
			continue;
		add_field( form_info_div, i, false );
	}
	// Note.
	input = add_field( form_note_div, fields.indexOf('note'), false );
	input.size = "80";
}

function updateForm() {
	refreshTriggerFromDatabaseThen( updateFormFields );
}

function submitForm( e, doSubmit ) {
	e.preventDefault();
	
	if( !doSubmit ) {
		document.getElementById("id_images_tab_button").click();
		return;
	}
	
	let trig = getTriggerCur();
	if( !trig )
		return;
	
	let params = ['id=' + trig.id];
	
	for( let i = 0; i < fields.length; ++i ) {
		let e = document.getElementById( 'id_form_field_' + fields[i] );
		if( !e )
			continue;
		value = e.value.trim();
		if( fields[i] == 'bib' )
			value = parseInt('0' + value, 10);
		trig[fields[i]] = value
		params.push( fields[i] + '=' + encodeURIComponent(''+value) );
	}
	
	// Update the screen.
	updateOnScreenTriggerData();
	
	// Commit to the database then switch to the images screen.
	getJSON( 'trigger_update.js?' + params.join('&'), function(data) { document.getElementById("id_images_tab_button").click(); } );
}

//----------------------------------------------------------------------

function refreshTriggerFromDatabaseThen( func ) {
	let trig = getTriggerCur();
	getJSON( 'trigger.js?id=' + trig.id, function( data ) {
			Object.assign( getTriggerCur(), data );
			updateOnScreenTriggerData();
			func();
		}
	);
}

function restoreView( do_refresh ) {
	let trig = getTriggerCur();
	if( !trig )
		return;

	function restore() {
		showImage( trig.zoom_frame < 0 ? getClosestImage() : trig.zoom_frame );
		imageScaledBitmap.SetSourceRect(
			[trig.zoom_x, trig.zoom_y, trig.zoom_width, trig.zoom_height]
		);
	}

	if( do_refresh )
		refreshTriggerFromDatabaseThen( restore );
	else
		restore();
}

function saveView() {
	let trig = getTriggerCur();
	if( !trig )
		return;
		
	if( !confirm("Save this View to the Database?") )
		return;

	const r = imageScaledBitmap.GetSourceRect();

	trig.zoom_frame =	iImageCur;
	trig.zoom_x =		~~r[0];
	trig.zoom_y =		~~r[1];
	trig.zoom_width =	~~r[2];
	trig.zoom_height =	~~r[3];

	let params = [
		'id='			+ trig.id,
		'zoom_frame=' 	+ trig.zoom_frame,
		'zoom_x=' 		+ trig.zoom_x,
		'zoom_y=' 		+ trig.zoom_y,
		'zoom_width=' 	+ trig.zoom_width,
		'zoom_height='	+ trig.zoom_height
	];
	getJSON( 'trigger_update.js?' + params.join('&'), function(data) { return; } );
	updateOnScreenTriggerData();
	document.getElementById("id_restore_view").disabled = ( !trig || trig.zoom_frame < 0 );
}

//----------------------------------------------------------------------

function showQRCode() {
	const url = 'qrcode.html?url=' + encodeURIComponent(window.location.href);
	window.location.href = url;
}

//----------------------------------------------------------------------
function OnLoad() {
	let imageCanvas = document.getElementById( 'id_image_canvas' );
	imageCanvas.addEventListener( 'wheel', onWheel, false );
	imageCanvas.addEventListener( 'click', playStop, false );
	
	imageScaledBitmap = new ScaledBitmap( imageCanvas, null, false, true, drawCallback );
	imageWait = document.createElement( 'img' );
	imageWait.onload = () => imageScaledBitmap.SetImage(imageWait);
	imageWait.src = 'hourglass-wait.png';
	
	let trigger_div = document.getElementById( 'id_triggers' );
	function do_resize( event ) {
		//--------------------------------------------------------------
		imageCanvas.width = Math.max( 32, window.innerWidth - 32 );
		imageCanvas.height = Math.max( 32, window.innerHeight - 170 );
		imageScaledBitmap.OnSize();
		
		//--------------------------------------------------------------
		trigger_div.style.width = Math.max( 32, window.innerWidth - 48 ) + 'px';
		trigger_div.style.height = Math.max( 32, window.innerHeight - 160 ) + 'px';

		//--------------------------------------------------------------
		/*
		const fHeight = Math.round((window.innerHeight - 160) / 2);
		let finishstrip_canvas_div = document.getElementById( 'id_finishstrip_canvas_div' );
		finishstrip_canvas_div.style.width = Math.max( 32, window.innerWidth - 48 ) + 'px';
		finishstrip_canvas_div.style.height = fHeight + 'px';

		let finishstrip_image_canvas = document.getElementById( 'id_finishstrip_image_canvas' );
		finishstrip_image_canvas.width = Math.max( 32, window.innerWidth - 32 );
		finishstrip_image_canvas.height = fHeight;
		
		let stretch = document.getElementById( 'id_stretch' );
		stretch.style.width = Math.max( 32, window.innerWidth - 120 ) + 'px';
		*/
	}
	do_resize( null );
	window.addEventListener( 'resize', do_resize );

	getJSON( 'triggerdates.js', function( data ) { showTriggerDates(data); updateTriggers(); } );
	document.getElementById("id_trigger_tab_button").click();
}
</script>

</head>

<body onload="OnLoad()">

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'id_trigger_tab')" id="id_trigger_tab_button">Triggers</button>
  <button class="tablinks" onclick="openTab(event, 'id_images_tab')" id="id_images_tab_button">Images</button>
  <button class="tablinks" onclick="updateForm(); openTab(event, 'id_form_tab');" id="id_form_tab_button">Form</button>
  <!--
  <button class="tablinks" onclick="openTab(event, 'id_finishstrip_tab')" id="id_finishstrip_tab_button">Finish Strip</button>
  -->
</div>

<!-- Tab content -->
<div id="id_trigger_tab" class="tabcontent">
    <img src="CrossMgrHeader.png" height="40px"/>
	<label for="trigger_date" style="font-size:150%">Date:</label>
	<select name="trigger_date" id="id_trigger_date" onchange="updateTriggers()" style="font-size:150%">
	</select>
	<button onclick="updateTriggers();" style="margin-left: 2.5em; font-size:110%" class="btn">&#x21bb; Refresh</button>
	<a onclick="showQRCode();" style="margin-left: 2.5em;" title="QR Code"><img src="Ecommerce-Qr-Code-icon.png"/></a>	
	<p></p>
	<div id="id_triggers" class="scroll"></div>
</div>

<div id="id_images_tab" class="tabcontent">
	<div style="display: flex; justify-content: space-between; margin-top: .5em; margin-bottom: .5em;">
		<div>
			<span id="id_image_title" style="font-size:120%">Title</span>
		</div>
		<div>
			<button style="margin-left: 1.5em;" onClick="restoreView(true);" id="id_restore_view" disabled><span style="font-weight:bold">&mapstoup;</span> Restore</button>
			<button onClick="saveView();"><span style="font-weight:bold">&mapstodown;</span> Save</button>
		</div>
		<div style="margin-left: 1.5em;">
			<button onclick="triggerGoPrev()" style="margin-left: 2.5em;">&#9650; Prev</button>
			<button onclick="triggerGoNext()">&#9660; Next</button>
		</div>
	</div>
	<canvas class="display_ctrl" id="id_image_canvas" width="500" height="600"></canvas>
	<div style="margin-top: 0.25em;">
		<span style=" font-size:200%">
		<button class="display_ctrl" title="Frame closest to Trigger"	onclick="goTrigger();"										>	<img src='center-icon.png'/>	</button>
		<button class="display_ctrl" title="-1 Frame"					onclick="goImage(iImageCur-1);"	style="margin-left: 1.5em;"	>	<img src='minus.png'/>			</button>
		<button class="display_ctrl" title="+1 Frame"					onclick="goImage(iImageCur+1);"								>	<img src='plus.png'/>			</button>
		<button class="display_ctrl" title="First Frame"				onclick="goImage(0);"			style="margin-left: 1.5em;"	>	<img src='fast-backward.png'/>	</button>
		<button class="display_ctrl" title="Play Reverse"				onclick="playStop();play(-1);"								>	<img src='play-reverse.png'/>	</button>
		<button class="display_ctrl" title="Stop Play"					onclick="playStop();"										>	<img src='stop.png'/>			</button>
		<button class="display_ctrl" title="Play Forward"				onclick="playStop();play(1);"								>	<img src='play.png'/>			</button>
		<button class="display_ctrl" title="Last Frame"					onclick="goImage(1e10);"									>	<img src='fast-forward.png'/>	</button>
		</span>
		mouse-wheel scroll | click-drag zoom
		<input type="checkbox" id="id_contrast" onchange="updateImages(iTriggerCur);" style="margin-left: 1.25em;">
		<label for="id_contrast">Contrast</label>
		
		<input type="checkbox" id="id_sharpen" onchange="updateImages(iTriggerCur);" style="margin-left: 1.25em;">
		<label for="id_sharpen">Sharpen</label>
		
	</div>
</div>

<div id="id_form_tab" class="tabcontent">
	<form action="." id="id_form" class="grid_form" method="post" onsubmit="submitForm(event, true)">
		<p>
		<div id="id_form_info">
		</div>
		<div id="id_form_note">
		</div>
		<div id="id_form_buttons">
			<button type="submit" form="id_form" style="margin-left: 2.5em; font-size:120%;" class="btn">OK</button>
			<button type="button" onclick="submitForm(event, false)" style="margin-left: 2.5em;" class="btn">Cancel</button>
		</div>
	</form>
</div>

<!--
<div id="id_finishstrip_tab" class="tabcontent">
	<canvas id="id_finishstrip_image_canvas" width="500" height="600"></canvas>
	<div id="id_finishstrip_canvas_div" class="scroll">
		<canvas id="id_finishstrip_canvas" width="500" height="600"></canvas>
	</div>
	<label for="id_stretch">Stretch</label><input type="range" id="id_stretch" min="0" max="1000" value="100" step="1">
</div>
-->

</body>

</html>

